============================================================
  arifOS MCP Self-Test (v55.5-HARDENED)
============================================================


[Environment]
✓ HOST defaulted to 0.0.0.0
✓ PORT defaulted to 8080

[Constitutional Floors]

[MCP Tools]
✓ MCP server has list_tools capability
✓ MCP server module loaded successfully

[Thermodynamics]
✓ Governance mode: SOFT
✓ Cluster level: 1

[Health Contract]
✓ Health endpoint: /health available
✓ Health contract: 1 required, 5 optional fields

============================================================
  SELF-TEST SUMMARY
============================================================

⚠️  WARNINGS (3):
   WARN: Recommended env var GOVERNANCE_MODE not set
   WARN: Recommended env var VAULT_PATH not set
   WARN: Constitutional floors module not found (non-blocking)

------------------------------------------------------------
VERDICT: PARTIAL — Deploy allowed with warnings
