=====================================
CLOUDFLARE REDO - CHEAT SHEET
=====================================

DELETE OLD PROJECT
------------------
1. dash.cloudflare.com
2. Workers & Pages
3. Click "apex"
4. Settings tab
5. Delete Project (scroll down)
6. Confirm

CREATE NEW PROJECT
------------------
1. Create a project
2. Pages
3. Connect to Git
4. Select: ariffazil/arif-fazil-sites
5. Project name: apex
6. Root directory: THEORY  ← KEY!
7. Build: npm run build
8. Output: dist
9. Save and Deploy

FIX DOMAIN
----------
1. Custom domains tab
2. Set up custom domain
3. apex.arif-fazil.com
4. Continue

=====================================
ROOT DIRECTORY MUST BE: THEORY
NOT: soul
=====================================
